SERVER_BIN=release/server/zeus
RELEASE_ROOT=release
RELEASE_SERVER=release/server/

DOCKER_REGISTRY=registry.aibee.cn/chaos
APP_NAME=zeus
SERVER_PORT=10080
RELEASE_VERSION=v1.0.0
GOOS=linux
GOARCH=amd64